;define                  =-DPOSRE		;will trigger the inclusion of posre.itp into your topology for implementing position restraints
integrator               = md			;md(leapfrog), md-vv(vel verlet), md-vv-avek(accurate vv)
dt                       = 0.002		;in ps - 2fs
nsteps                   = 2500000	    ;5.0 ns

; COM position correction
comm-mode                = Linear	;remove center of mass translational velocity
nstcomm					 = 100		;frequency for center of mass motion removal
comm-grps				 = system	;group(s) for center of mass motion removal

; OUTPUT FREQUENCY AND PRECISION
nstxout                  = 500		;save coordinates every 0.1 ps
nstvout                  = 500		;save velocities
;nstfout                 = 2000		;save forces
nstenergy                = 500		;save energies every 0.1 ps
nstcalcenergy			 = 100		;how often to calculate energy
nstlog                   = 50000		;save energies to log file
nstxout-compressed       = 20000		;frequency of writing to xtc file
compressed-x-precision   = 1000		;precision to write to xtc file
compressed-x-grps		 = system	;groups to write to xtc file

; NEIGHBOUR SEARCHING PARAMETERS
cutoff-scheme            = verlet	;generate a pair list with buffering.
									;the buffer size is automatically set based on verlet-buffer-tolerance.
									;unless it is set to -1, in which case rlist will be used
nstlist                  = 40		;Frequency to update the neighbor list. Default: 10. 20/40 recommended on GPUs. mdrun might automatically modify it.
pbc                      = xyz		;pbc directions
verlet-buffer-tolerance  = 0.005	;0.005 is default. set to -1 for setting rlist manually, else it is set automatically
rlist                    = 1.2		;doesn't matter if verlet-buffer-tolerance is != -1

; GENERATE VELOCITIES FOR STARTUP RUN
;gen-vel                  = yes		;make 'yes' if using leapfrog ('md') integrator
gen-temp                 = 300		;same as thermostat temp
gen_seed				 = -1		;random seed

; OPTIONS FOR BONDS
constraints              = h-bonds
									;which bonds in the topology will be converted to rigid holonomic constraints.
									;none h-bonds all-bonds h-angles all-angles
constraint-algorithm     = LINCS	;default, usually more accurate than SHAKE
continuation             = yes		;do not apply constraints to the start configuration and do not reset shells, useful for exact coninuation and reruns
lincs-order              = 4		;for accurate energy minimization in double precision an order of 8 or more might be required
									;in single precision an order higher than 6 will often lead to worse accuracy due to amplification of rounding errors
lincs-iter               = 1		;for normal runs '1' is sufficient.
									;for NVE runs or for energy minimization in double precision, use '2'.
									;in single precision >1 iteration will often lead to worse accuracy due to amplification of rounding errors.
lincs-warnangle          = 30		;maximum angle that a bond can rotate before LINCS will complain

; OPTIONS FOR ELECTROSTATICS
coulombtype              = PME		;P3M-AD
rcoulomb                 = 1.2		;1.1
fourierspacing           = 0.12		;spacing for PME/P3M-AD FFT grid
pme-order                = 4		;interpolation order
ewald-rtol               = 1e-05	;relative strength of the Ewald-shifted direct potential at rcoulomb
									;decreasing this will give a more accurate direct sum, but then you need more wave vectors for the reciprocal sum
ewald-geometry           = 3d		;ewald sum is performed in all three dimensions
epsilon-surface          = 0		;controls the dipole correction to the Ewald summation in 3D
									;default value of zero means it is turned off
									;turn it on by setting it to the value of the relative permittivity of the imaginary surface around your system
									;Be careful - you shouldn’t use this if you have free mobile charges in your system

; OPTIONS FOR VDW
vdwtype					 = Cut-off
vdw-modifier			 = Potential-switch
rvdw                     = 1.2		 ;distance for the LJ or Buckingham cut-off
rvdw-switch              = 1.0
DispCorr                 = EnerPres  ;apply long range dispersion corrections for Energy and Pressure
;vdwtype                 = PME		 ;recommended also for vdw instead of twin-range cutoff, but doesn't work with GPU
;ewald-rtol-lj			 = 1e-03	 ;relative strength of the dispersion potential at rvdw
;lj-pme-comb-rule		 = Geometric ;combination rules used to combine VdW-parameters in the reciprocal part of LJ-PME

; THERMOSTATS
tcoupl                   = v-rescale ;Bussi Thermostat
tc-grps                  = system	 ;groups to couple to separate temperature baths
tau-t                    = 0.1		 ;[ps] time constant for coupling (one for each group in tc-grps)
ref-t                    = 300		 ;[K] reference temperature for coupling (one for each group in tc-grps)

; BAROSTATS
pcoupl					 = no		 ;Bussi Barostat
;pcoupltype				 = isotropic ;change box size in all directions. use semiisotropic for membranes
;tau-p					 = 0.5		 ;[ps] The time constant for pressure coupling (one value for all directions)
;ref-p					 = 1.01325	 ;reference pressure [bar]: 1atm=1.01325 bar
;compressibility			 = 4.5e-5	 ;isothermal compressibility of water at 300K and 1atm
;refcoord-scaling         = all		 ;reference coordinates are scaled with the scaling matrix of the pressure coupling
